{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "electron",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "electron/main/main.ts",
    "electron/main/windowState.ts",
    "electron/main/dateResolution.ts",
    "electron/main/fileScanner.ts",
    "electron/main/fileCopier.ts",
    "electron/ipc/selectDirectoryHandler.ts",
    "electron/ipc/scanDirectoryHandler.ts",
    "electron/ipc/cancelCopyHandler.ts",
    "electron/ipc/startCopyHandler.ts",
    "electron/ipc/cancellationState.ts",
    "electron/types/domain.ts",
    "electron/types/exif-parser.d.ts",
    "electron/preload/preload.ts"
  ]
}
